PORT=5000
MONGO_URI=mongodb+srv://Elnur:elnur24102003@clusterelnur.ozdgm.mongodb.net/
JWT_SECRET=secretToken
USER_EMAIL=elnurha-af106@code.edu.az
USER_PASS="cchh zcow avdq kfcz"
UI_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000